# Ecos_Tarea7

./: .gitignore  README.txt
pspform/: Conceptual Design.rtf  Defect Recording Log.xlsx  Defect Removal Efficiency.xlsx  Defects Injected.xlsx  Defects Removed.xlsx  Estandar de codificación.docx  Estandar de conteo.docx  Functional Specification.rtf  ListaChequeoCodigo.doc  ListaChequeoDiseño.doc  Logic Specification.rtf  MetaphorSpecification Template.docx  Operational Scenarios.rtf  Overall Metrics.xlsx  Process Improvement Proposal.rtf  Program Size.xlsx  Requerimientos.xlsx  Size Estimating.xlsx  Time In Phase.xlsx  Time Recording Log.xlsx
pspform/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
pspform/apidocs/com/uniandes/ecos/programa7/: CargueCasos.html  EstadisticoModelo.html  Fila.html  Integracion.html  Nodo.html  Proceso.html  Vista.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pspform/apidocs/com/uniandes/ecos/programa7/class-use/: CargueCasos.html  EstadisticoModelo.html  Fila.html  Integracion.html  Nodo.html  Proceso.html  Vista.html
src/: Procfile  pom.xml
src/src/main/java/com/uniandes/ecos/programa7/: CargueCasos.java  EstadisticoModelo.java  Fila.java  Integracion.java  Nodo.java  Proceso.java  Vista.java
src/src/test/java/com/uniandes/ecos/programa7/: EstadisticoModeloTest.java  IntegracionTest.java  ProcesoTest.java
test/: ~$st Report.rtf
